{
  "name": "FitSnacks",
  "short_name": "FitSnacks",
  "id": "/?source=pwa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "description": "Fast campus snack ordering with quick checkout, favorites, and live admin dashboard.",
  "categories": ["food", "shopping", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}